{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Charlie's front-end sources",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "practices",
    "utils",
    "demos"
  ],
  "author": "Charlie.Chen",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.2.36"
  }
}
